# Steven_Javier_AP2_P2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/steven_javier_ap2_p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/steven_javier_ap2_p2/: JugadoresApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/data/remote/: JugadorApi.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/data/remote/dto/: JugadorDto.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/data/repository/: JugadorRepositoryImpl.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/di/: AppModule.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/domain/model/: Jugador.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/domain/repository/: JugadorRepository.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/domain/use_case/: GetJugadorUseCase.kt  GetJugadoresUseCase.kt  SaveJugadorUseCase.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/presentation/jugador_entry/: JugadorEntryEvent.kt  JugadorEntryScreen.kt  JugadorEntryUiState.kt  JugadorEntryViewModel.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/presentation/jugador_list/: JugadorListEvent.kt  JugadorListScreen.kt  JugadorListUiState.kt  JugadorListViewModel.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/presentation/navigation/: Screen.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p2/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/steven_javier_ap2_p2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
